# Vuelos-Xamarin-Sqlite

./: Vuelos.sln
Vuelos/Vuelos/: App.xaml  App.xaml.cs  InicioVuelosxaml.xaml  InicioVuelosxaml.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PantallaInicio.xaml  PantallaInicio.xaml.cs  Vuelos.csproj  login.xaml  login.xaml.cs
Vuelos/Vuelos.Android/: MainActivity.cs  Vuelos.Android.csproj
Vuelos/Vuelos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vuelos/Vuelos.Android/Resources/: Resource.designer.cs
Vuelos/Vuelos/Data/: dos.cs  tres.cs
Vuelos/Vuelos/Models/: Administrador.cs  Reserva.cs  ReservaViewModel.cs  ResumenReservaViewModel.cs  SessionActiva.cs  cuatro.cs  uno.cs
Vuelos/Vuelos/Vista/Admin/: ListaCompra.xaml  ListaCompra.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PantallaInicio.xaml  PantallaInicio.xaml.cs  loginAdmin.xaml  loginAdmin.xaml.cs
Vuelos/Vuelos/Vista/User/: BienvenidaUsuarion.xaml  BienvenidaUsuarion.xaml.cs  MiEstado.xaml  MiEstado.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  VerVuelo.xaml  VerVuelo.xaml.cs  logearUsuario.xaml  logearUsuario.xaml.cs
